<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KT0-SU-veY" customClass="PatientViewCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KT0-SU-veY" id="wHX-WF-iu5">
                <rect key="frame" x="0.0" y="0.0" width="317" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-1f-5lG">
                        <rect key="frame" x="8" y="8" width="301" height="20"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-yg-W7Y" userLabel="Legend Label">
                        <rect key="frame" x="8" y="31" width="301" height="14"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vxv-yg-W7Y" firstAttribute="leading" secondItem="wHX-WF-iu5" secondAttribute="leadingMargin" id="BlM-3w-xit"/>
                    <constraint firstItem="Iq3-1f-5lG" firstAttribute="trailing" secondItem="wHX-WF-iu5" secondAttribute="trailingMargin" id="Euc-2d-ZTW"/>
                    <constraint firstItem="Iq3-1f-5lG" firstAttribute="leading" secondItem="wHX-WF-iu5" secondAttribute="leadingMargin" id="Mcu-DM-ytV"/>
                    <constraint firstItem="vxv-yg-W7Y" firstAttribute="trailing" secondItem="wHX-WF-iu5" secondAttribute="trailingMargin" id="R3C-uc-LH6"/>
                    <constraint firstItem="vxv-yg-W7Y" firstAttribute="top" secondItem="Iq3-1f-5lG" secondAttribute="bottom" constant="3" id="Rlv-UN-ki7"/>
                    <constraint firstItem="Iq3-1f-5lG" firstAttribute="top" secondItem="wHX-WF-iu5" secondAttribute="topMargin" id="Z4x-Gr-Hii"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Iq3-1f-5lG" secondAttribute="bottom" constant="17" id="aGn-iX-UOd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="legendLabel" destination="vxv-yg-W7Y" id="ea6-BI-kHP"/>
                <outlet property="nameLabel" destination="Iq3-1f-5lG" id="F3J-Nc-PnL"/>
            </connections>
            <point key="canvasLocation" x="556.5" y="247"/>
        </tableViewCell>
    </objects>
</document>
