<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UM2-aY-2yh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CCDA-->
        <scene sceneID="KXw-zN-olk">
            <objects>
                <viewController title="CCDA" modalTransitionStyle="crossDissolve" id="UM2-aY-2yh" customClass="CcdaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1P-1U-rUS"/>
                        <viewControllerLayoutGuide type="bottom" id="ePj-Dp-oqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srE-nD-bHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-WH-XW9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="EPd-dC-CzG">
                                        <connections>
                                            <action selector="doneViewing:" destination="UM2-aY-2yh" id="aOh-0f-yGZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PKn-fM-6jg"/>
                                    <barButtonItem title="Section" id="kEW-wd-XLd">
                                        <connections>
                                            <action selector="sectionsAction:" destination="UM2-aY-2yh" id="0Fb-qR-I3M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-1q-P3X" userLabel="CCDA Table">
                                <rect key="frame" x="0.0" y="80" width="600" height="476"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UM2-aY-2yh" id="OXz-P3-wL8"/>
                                    <outlet property="delegate" destination="UM2-aY-2yh" id="DVy-XY-dH3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-Kx-yr9" userLabel="PatientInfo" customClass="PatientSummaryView">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.75294117650000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1bB-WH-XW9" firstAttribute="leading" secondItem="srE-nD-bHn" secondAttribute="leadingMargin" constant="-20" id="9E0-Xv-HbE"/>
                            <constraint firstItem="1Xs-1q-P3X" firstAttribute="top" secondItem="r1P-1U-rUS" secondAttribute="bottom" constant="60" id="H6C-bd-QGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bB-WH-XW9" secondAttribute="trailing" constant="-20" id="Jux-ns-NBE"/>
                            <constraint firstItem="1bB-WH-XW9" firstAttribute="top" secondItem="1Xs-1q-P3X" secondAttribute="bottom" id="Oip-bd-Quy"/>
                            <constraint firstItem="1Xs-1q-P3X" firstAttribute="leading" secondItem="srE-nD-bHn" secondAttribute="leadingMargin" constant="-20" id="R9U-lB-gD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xs-1q-P3X" secondAttribute="trailing" constant="-20" id="Y4K-EZ-INS"/>
                            <constraint firstItem="U2Y-Kx-yr9" firstAttribute="top" secondItem="r1P-1U-rUS" secondAttribute="bottom" id="f26-kP-ejE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2Y-Kx-yr9" secondAttribute="trailing" constant="-20" id="gN6-Eg-ITb"/>
                            <constraint firstItem="1Xs-1q-P3X" firstAttribute="top" secondItem="U2Y-Kx-yr9" secondAttribute="bottom" id="rEO-wD-Lxx"/>
                            <constraint firstItem="ePj-Dp-oqd" firstAttribute="top" secondItem="1bB-WH-XW9" secondAttribute="bottom" id="tIZ-me-d4R"/>
                            <constraint firstItem="U2Y-Kx-yr9" firstAttribute="leading" secondItem="srE-nD-bHn" secondAttribute="leadingMargin" constant="-20" id="x0V-fb-mvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="patientSummaryView" destination="U2Y-Kx-yr9" id="tct-Kb-Zf8"/>
                        <outlet property="tableView" destination="1Xs-1q-P3X" id="eSe-N1-Pdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usu-Ej-v7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-290"/>
        </scene>
    </scenes>
</document>
